server.port=7040

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.index.name=my-index
elasticsearcch.user.type=books